<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="PS3P5"/>
        <attribute name="authors" value="alexe"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-06 02:37:36 PM"/>
        <attribute name="created" value="YWxleGU7TUlDSElHQU47MjAyNS0wMi0wNjswMjozMDo0MSBQTTsyMzc0"/>
        <attribute name="edited" value="YWxleGU7TUlDSElHQU47MjAyNS0wMi0wNjswMjozNzozNiBQTTsxOzI0OTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="fixedCosts" type="Real" array="False" size=""/>
            <declare name="pricePerUnit" type="Real" array="False" size=""/>
            <declare name="costPerUnit" type="Real" array="False" size=""/>
            <declare name="breakEvenPoint" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the fixed costs: &quot;" newline="True"/>
            <input variable="fixedCosts"/>
            <output expression="&quot;Enter the price per unit: &quot;" newline="True"/>
            <input variable="pricePerUnit"/>
            <output expression="&quot;Enter the cost per unit: &quot;" newline="True"/>
            <input variable="costPerUnit"/>
            <assign variable="breakEvenPoint" expression="fixedCosts / (pricePerUnit - costPerUnit)"/>
            <output expression="&quot;The break-even point is &quot; &amp; breakEvenPoint &amp; &quot; units.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
